; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TextDisplayView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "worldconstructkit.h"
LastPage=0

ClassCount=23
Class1=AnimationInfoView
Class2=CameraDefinitionView
Class3=CharacterContextView
Class4=CharacterInfoView
Class5=HotSpotInfoView
Class6=ImageInfoView
Class7=ItemDefinitionView
Class8=KeyboardTriggerView
Class9=CMainFrame
Class10=MusicSampleView
Class11=MusicScriptView
Class12=CMyTreeView
Class13=NewNodeDlg
Class14=SceneDefinitionView
Class15=SFXInfoView
Class16=SkyDefinitionView
Class17=StagingInfoView
Class18=TemplateFormView
Class19=TextDisplayView
Class20=CWorldConstructKitApp
Class21=CAboutDlg
Class22=CWorldConstructKitDoc
Class23=WorldDefinitionView

ResourceCount=22
Resource1=IDD_TEXT_DISPLAY
Resource2=IDD_IMAGE_INFO
Resource3=IDD_SFX_INFO
Resource4=IDD_HOT_SPOT_INFO
Resource5=IDD_WORLD
Resource6=IDD_SKY_DEFINITION
Resource7=IDD_SCENE_DEFINITION
Resource8=IDD_CAMERA_DEFINITION
Resource9=IDD_STAGING_INFO
Resource10=IDD_CHARACTER_CONTEXT
Resource11=IDD_ABOUTBOX
Resource12=IDD_KEYBOARD_TRIGGER
Resource13=IDD_ABOUTBOX (English (U.S.))
Resource14=IDD_MUSIC_SAMPLE
Resource15=IDD_NEW_NODE
Resource16=IDD_ANIMATION_INFO
Resource17=IDD_CHARACTER_INFO
Resource18=IDR_MAINFRAME (English (U.S.))
Resource19=IDD_MUSIC_SCRIPT
Resource20=IDD_ITEM_DEFINITION
Resource21=IDD_EMPTY_FORM
Resource22=IDR_MAINFRAME

[CLS:AnimationInfoView]
Type=0
BaseClass=CFormView
HeaderFile=AnimationInfoView.h
ImplementationFile=AnimationInfoView.cpp
LastObject=IDC_BROWSE_AUDIO_FILE_NAME
Filter=D
VirtualFilter=VWC

[CLS:CameraDefinitionView]
Type=0
BaseClass=CFormView
HeaderFile=cameradefinitionview.h
ImplementationFile=cameradefinitionview.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_TRANSPARENT_START

[CLS:CharacterContextView]
Type=0
BaseClass=CFormView
HeaderFile=CharacterContextView.h
ImplementationFile=CharacterContextView.cpp
LastObject=IDC_UP
Filter=D
VirtualFilter=VWC

[CLS:CharacterInfoView]
Type=0
BaseClass=CFormView
HeaderFile=CharacterInfoView.h
ImplementationFile=CharacterInfoView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_TYPE_ID_CMB

[CLS:HotSpotInfoView]
Type=0
BaseClass=CFormView
HeaderFile=HotSpotInfoView.h
ImplementationFile=HotSpotInfoView.cpp
Filter=D
VirtualFilter=VWC
LastObject=HotSpotInfoView

[CLS:ImageInfoView]
Type=0
BaseClass=CFormView
HeaderFile=ImageInfoView.h
ImplementationFile=ImageInfoView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_ADD_WORLD

[CLS:ItemDefinitionView]
Type=0
BaseClass=CFormView
HeaderFile=ItemDefinitionView.h
ImplementationFile=ItemDefinitionView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_ADD_WORLD

[CLS:KeyboardTriggerView]
Type=0
BaseClass=CFormView
HeaderFile=KeyboardTriggerView.h
ImplementationFile=KeyboardTriggerView.cpp
LastObject=IDC_KEY_CODE
Filter=D
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:MusicSampleView]
Type=0
BaseClass=CFormView
HeaderFile=MusicSampleView.h
ImplementationFile=MusicSampleView.cpp
Filter=D
LastObject=IDC_END_SAMPLE
VirtualFilter=VWC

[CLS:MusicScriptView]
Type=0
BaseClass=CFormView
HeaderFile=MusicScriptView.h
ImplementationFile=MusicScriptView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_ADD_WORLD

[CLS:CMyTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=MyTreeView.h
ImplementationFile=MyTreeView.cpp
LastObject=CMyTreeView
Filter=C
VirtualFilter=VWC

[CLS:NewNodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewNodeDlg.h
ImplementationFile=NewNodeDlg.cpp
LastObject=ID_ADD_WORLD

[CLS:SceneDefinitionView]
Type=0
BaseClass=CFormView
HeaderFile=SceneDefinitionView.h
ImplementationFile=SceneDefinitionView.cpp
LastObject=ID_APP_ABOUT
Filter=D
VirtualFilter=VWC

[CLS:SFXInfoView]
Type=0
BaseClass=CFormView
HeaderFile=SFXInfoView.h
ImplementationFile=SFXInfoView.cpp
Filter=D
VirtualFilter=VWC

[CLS:SkyDefinitionView]
Type=0
BaseClass=CFormView
HeaderFile=SkyDefinitionView.h
ImplementationFile=SkyDefinitionView.cpp
Filter=D
VirtualFilter=VWC

[CLS:StagingInfoView]
Type=0
BaseClass=CFormView
HeaderFile=StagingInfoView.h
ImplementationFile=StagingInfoView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_ADD_WORLD

[CLS:TemplateFormView]
Type=0
BaseClass=CFormView
HeaderFile=TemplateFormView.h
ImplementationFile=TemplateFormView.cpp

[CLS:TextDisplayView]
Type=0
BaseClass=CFormView
HeaderFile=TextDisplayView.h
ImplementationFile=TextDisplayView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_APP_ABOUT

[CLS:CWorldConstructKitApp]
Type=0
BaseClass=CWinApp
HeaderFile=WorldConstructKit.h
ImplementationFile=WorldConstructKit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WorldConstructKit.cpp
ImplementationFile=WorldConstructKit.cpp

[CLS:CWorldConstructKitDoc]
Type=0
BaseClass=CDocument
HeaderFile=WorldConstructKitDoc.h
ImplementationFile=WorldConstructKitDoc.cpp
LastObject=IDC_MUSIC_SCRIPT_COUNT
Filter=N
VirtualFilter=DC

[CLS:WorldDefinitionView]
Type=0
BaseClass=CFormView
HeaderFile=WorldDefinitionView.h
ImplementationFile=WorldDefinitionView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_ADD_WORLD

[DLG:IDD_ANIMATION_INFO]
Type=1
Class=AnimationInfoView
ControlCount=67
Control1=IDC_FILE_NAME_AUDIO,edit,1350631552
Control2=IDC_BROWSE_AUDIO_FILE_NAME,button,1342242816
Control3=IDC_START_PLAY_TIME,edit,1350631552
Control4=IDC_LOOP_REMAINING,edit,1350631552
Control5=IDC_LEFT_START,edit,1350631552
Control6=IDC_TOP_START,edit,1350631552
Control7=IDC_WIDTH_START,edit,1350631552
Control8=IDC_HEIGHT_START,edit,1350631552
Control9=IDC_Z_START,edit,1350631552
Control10=IDC_START_CLOCK_VALUE,edit,1350631552
Control11=IDC_LEFT_END,edit,1350631552
Control12=IDC_TOP_END,edit,1350631552
Control13=IDC_WIDTH_END,edit,1350631552
Control14=IDC_HEIGHT_END,edit,1350631552
Control15=IDC_Z_END,edit,1350631552
Control16=IDC_END_CLOCK_VALUE,edit,1350631552
Control17=IDC_START_VOLUME_TIME,edit,1350631552
Control18=IDC_END_VOLUME_TIME,edit,1350631552
Control19=IDC_VOLUME_START,edit,1350631552
Control20=IDC_VOLUME_END,edit,1350631552
Control21=IDC_START_FRAME,edit,1350631552
Control22=IDC_END_FRAME,edit,1350631552
Control23=IDC_CURRENT_FRAME,edit,1350631552
Control24=IDC_FRAME_EXPIRATION,edit,1350631552
Control25=IDC_IS_DO_VIDEO,button,1342242819
Control26=IDC_IS_DO_AUDIO,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ANIMATION_ID,edit,1350633600
Control29=IDC_STATIC,static,1342308352
Control30=IDC_FILE_NAME_VIDEO,edit,1350633600
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308352
Control58=IDC_SPIN_INIT_X_VALUE,msctls_updown32,1342177446
Control59=IDC_SPIN_INIT_Y_VALUE,msctls_updown32,1342177446
Control60=IDC_SPIN_INIT_WIDTH,msctls_updown32,1342177446
Control61=IDC_SPIN_INIT_HEIGHT,msctls_updown32,1342177446
Control62=IDC_SPIN_INIT_DISTANCE,msctls_updown32,1342177446
Control63=IDC_SPIN_FINAL_X_VALUE,msctls_updown32,1342177446
Control64=IDC_SPIN_FINAL_Y_VALUE,msctls_updown32,1342177446
Control65=IDC_SPIN_FINAL_WIDTH,msctls_updown32,1342177446
Control66=IDC_SPIN_FINAL_HEIGHT,msctls_updown32,1342177446
Control67=IDC_SPIN_FINAL_DISTANCE,msctls_updown32,1342177446

[DLG:IDD_CAMERA_DEFINITION]
Type=1
Class=CameraDefinitionView
ControlCount=42
Control1=IDC_COMBO_LAYER,combobox,1344339971
Control2=IDC_IS_CAMERA_ENABLED,button,1342242819
Control3=IDC_IS_SCENE_INITIALIZED,button,1342242819
Control4=IDC_IS_FROZEN_CAMERA,button,1342242819
Control5=IDC_IS_APPLY_COLOR_FILTER,button,1342242819
Control6=IDC_COLOR_H_START,edit,1350631552
Control7=IDC_COLOR_L_START,edit,1350631552
Control8=IDC_COLOR_S_START,edit,1350631552
Control9=IDC_START_CLOCK_VALUE,edit,1350631552
Control10=IDC_TRANSPARENT_START,edit,1350631552
Control11=IDC_TRANSPARENCY_END,edit,1350631552
Control12=IDC_COLOR_H_END,edit,1350631552
Control13=IDC_SPIN_COLOR_L_END,msctls_updown32,1342177446
Control14=IDC_COLOR_S_END,edit,1350631552
Control15=IDC_END_CLOCK_VALUE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SPIN_COLOR_H_START,msctls_updown32,1342177446
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SPIN_COLOR_L_START,msctls_updown32,1342177446
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SPIN_COLOR_S_START,msctls_updown32,1342177446
Control25=IDC_IS_APPLY_TRANSPARENCY,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SPIN_TRANSPARENT_START,msctls_updown32,1342177446
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SPIN_COLOR_H_END,msctls_updown32,1342177446
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COLOR_L_END,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SPIN_COLOR_S_END,msctls_updown32,1342177446
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SPIN_TRANSPARENCY_END,msctls_updown32,1342177446
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_COMBO_SCENE_ID,combobox,1344340227

[DLG:IDD_CHARACTER_CONTEXT]
Type=1
Class=CharacterContextView
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHARACTER_ID,edit,1350633600
Control3=IDC_IS_CHARACTER_VISIBLE,button,1342242819
Control4=IDC_IS_CHARACTER_AFFECTED_BY_LIGHT,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CURRENT_FRAME,edit,1350631552
Control8=IDC_NEXT_FRAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TIME_OF_THE_PREVIOUS_FRAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TIME_OF_THE_NEXT_FRAME,edit,1350631552
Control13=IDC_CLIP_LIST,listbox,1352728833
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TRANS_X,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TRANS_Y,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TRANS_Z,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TIME,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TYPE_ID_CMB,combobox,1344339971
Control26=IDC_ADD,button,1342242816
Control27=IDC_EDIT,button,1342242816
Control28=IDC_DELETE,button,1342242816
Control29=IDC_UP,button,1342242816
Control30=IDC_DOWN,button,1342242816

[DLG:IDD_CHARACTER_INFO]
Type=1
Class=?
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILE_NAME,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHARACTER_ID,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DEFAULT_CLIP,edit,1350631552
Control7=IDC_CLIP_LIST,listbox,1352728833
Control8=IDC_ADD,button,1342242816
Control9=IDC_EDIT,button,1342242816
Control10=IDC_DELETE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CLIP_FILE_NAME,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COLOR_FILE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_VERTEX_FILE,edit,1350631552
Control19=IDC_BROWSE_FILE_NAME,button,1342242816
Control20=IDC_BROWSE_COLOR_FILE,button,1342242816
Control21=IDC_BROWSE_VERTEX_FILE,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FIRST_FRAME,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_LAST_FRAME,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_NUM_PER_SECOND,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LOOP_COUNT,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TYPE_ID,edit,1350631552
Control32=IDC_UP,button,1342242816
Control33=IDC_DOWN,button,1342242816

[DLG:IDD_HOT_SPOT_INFO]
Type=1
Class=HotSpotInfoView
ControlCount=51
Control1=IDC_COMBO_HOT_SPOT_MODE,combobox,1344339971
Control2=IDC_COMBO_IMAGE_ID,combobox,1344339971
Control3=IDC_COMBO_ANIMATION_ID,combobox,1344339971
Control4=IDC_COMBO_CHARACTER_ID,combobox,1344339971
Control5=IDC_HOVER_SCRIPT,edit,1350631552
Control6=IDC_UNHOVER_SCRIPT,edit,1350631552
Control7=IDC_CLICK_TRIGGER,edit,1350631552
Control8=IDC_FEEDBACK_STRING,edit,1350631552
Control9=IDC_IS_TRANSFORM_CURSOR,button,1342242819
Control10=IDC_LEFT_RECT,edit,1350631552
Control11=IDC_TOP_RECT,edit,1350631552
Control12=IDC_RIGHT_RECT,edit,1350631552
Control13=IDC_BOTTOM_RECT,edit,1350631552
Control14=IDC_LIST_INTERACTION,listbox,1352728833
Control15=IDC_FILESET_ID,edit,1350631552
Control16=IDC_COMBO_INTERATION_TYPE,combobox,1344339971
Control17=IDC_COMBO_INTERACTION_SUB_TYPE,combobox,1344339971
Control18=IDC_DESCRIPTION,edit,1350631552
Control19=IDC_TRIGGER_SCRIPT,edit,1350631552
Control20=IDC_ADD,button,1342242816
Control21=IDC_EDIT,button,1342242816
Control22=IDC_DELETE,button,1342242816
Control23=IDC_UP,button,1342242816
Control24=IDC_DOWN,button,1342242816
Control25=IDC_SPIN_X1,msctls_updown32,1342177446
Control26=IDC_SPIN_X2,msctls_updown32,1342177446
Control27=IDC_IS_INTERACTION_ENABLED,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_HOT_SPOT_ID,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_SPIN_Y1,msctls_updown32,1342177446
Control51=IDC_SPIN_Y2,msctls_updown32,1342177446

[DLG:IDD_IMAGE_INFO]
Type=1
Class=?
ControlCount=62
Control1=IDC_ALPHA_FILE_NAME,edit,1350631552
Control2=IDC_BROWSE_ALPHA_FILE_NAME,button,1342242816
Control3=IDC_LOOP_REMAINING,edit,1350631552
Control4=IDC_WIDTH_START,edit,1350631552
Control5=IDC_HEIGHT_START,edit,1350631552
Control6=IDC_LEFT_START,edit,1350631552
Control7=IDC_TOP_START,edit,1350631552
Control8=IDC_Z_START,edit,1350631552
Control9=IDC_START_CLOCK_VALUE,edit,1350631552
Control10=IDC_SPIN_FINISH_WIDTH,msctls_updown32,1342177446
Control11=IDC_HEIGHT_END,edit,1350631552
Control12=IDC_LEFT_END,edit,1350631552
Control13=IDC_TOP_END,edit,1350631552
Control14=IDC_Z_END,edit,1350631552
Control15=IDC_END_CLOCK_VALUE,edit,1350631552
Control16=IDC_FRAME_COUNT,edit,1350631552
Control17=IDC_FRAME_INTERVAL,edit,1350631552
Control18=IDC_CURRENT_FRAME,edit,1350631552
Control19=IDC_CURRENT_FRAME_CLOCK_VALUE,edit,1350631552
Control20=IDC_LEFT_ALPHA,edit,1350631552
Control21=IDC_TOP_ALPHA,edit,1350631552
Control22=IDC_IS_IMAGE_VISIBLE,button,1342242819
Control23=IDC_IMAGE_ID,edit,1350633600
Control24=IDC_WIDTH_END,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FILE_NAME,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_SPIN_INIT_WIDTH,msctls_updown32,1342177446
Control53=IDC_SPIN_INIT_HEIGHT,msctls_updown32,1342177446
Control54=IDC_SPIN_INIT_X,msctls_updown32,1342177446
Control55=IDC_SPIN_INIT_Y,msctls_updown32,1342177446
Control56=IDC_SPIN_INIT_DIST,msctls_updown32,1342177446
Control57=IDC_SPIN_FINISH_HEIGHT,msctls_updown32,1342177446
Control58=IDC_SPIN_FINISH_X,msctls_updown32,1342177446
Control59=IDC_SPIN_FINISH_Y,msctls_updown32,1342177446
Control60=IDC_SPIN_FINISH_DIST,msctls_updown32,1342177446
Control61=IDC_SPIN_MAP_OFFSET_X,msctls_updown32,1342177446
Control62=IDC_SPIN_MAP_OFFSET_Y,msctls_updown32,1342177446

[DLG:IDD_ITEM_DEFINITION]
Type=1
Class=ItemDefinitionView
ControlCount=28
Control1=IDC_HOVER_SCRIPT,edit,1350631552
Control2=IDC_FEEDBACK_STRING,edit,1350631552
Control3=IDC_LIST_INTERACTION,listbox,1352728833
Control4=IDC_ADD,button,1342242816
Control5=IDC_EDIT,button,1342242816
Control6=IDC_DELETE,button,1342242816
Control7=IDC_FILESET_ID,edit,1350631552
Control8=IDC_COMBO_INTERATION_TYPE,combobox,1344339971
Control9=IDC_COMBO_INTERACTION_SUB_TYPE,combobox,1344339971
Control10=IDC_TRIGGER_SCRIPT,edit,1350631552
Control11=IDC_DESCRIPTION,edit,1350631552
Control12=IDC_IS_INTERACTION_ENABLED,button,1342242819
Control13=IDC_IS_STASHED_ITEM,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ITEM_ID,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILE_NAME,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_UP,button,1342242816
Control28=IDC_DOWN,button,1342242816

[DLG:IDD_KEYBOARD_TRIGGER]
Type=1
Class=KeyboardTriggerView
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_KEY_ID,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KEY_CODE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_IS_TRIGGER_ENABLED,button,1342242819
Control7=IDC_TRIGGER_SCRIPT,edit,1350631552
Control8=IDC_SPIN_KEY_CODE,msctls_updown32,1342177446

[DLG:IDD_MUSIC_SAMPLE]
Type=1
Class=MusicSampleView
ControlCount=11
Control1=IDC_START_SAMPLE,edit,1350631552
Control2=IDC_END_SAMPLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SAMPLE_ID,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MUSIC_SAMPLE_FILE_NAME,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_MUSIC_SCRIPT]
Type=1
Class=MusicScriptView
ControlCount=32
Control1=IDC_LOOP_START,edit,1350631552
Control2=IDC_LOOP_END,edit,1350631552
Control3=IDC_CURRENT_COMMAND,edit,1350631552
Control4=IDC_LIST_SAMPLE_ID,listbox,1352728833
Control5=IDC_ADD_MUSIC,button,1342242816
Control6=IDC_EDIT_MUSIC,button,1342242816
Control7=IDC_DELETE_MUSIC,button,1342242816
Control8=IDC_COMBO_SAMPLE_ID,combobox,1344339971
Control9=IDC_REPEAT_COMMAND,edit,1350631552
Control10=IDC_COMMAND_START_TIME,edit,1350631552
Control11=IDC_COMMAND_END_TIME,edit,1350631552
Control12=IDC_COMBO_COMMAND_ARR,combobox,1344339971
Control13=IDC_IS_WAIT_COMMAND_FINISH,button,1342242819
Control14=IDC_IS_OBEY_COMMAND,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SCRIPT_ID,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_SPIN_LOOP_START,msctls_updown32,1342177446
Control27=IDC_SPIN_LOOP_END,msctls_updown32,1342177446
Control28=IDC_SPIN_CURRENT_MUSIC,msctls_updown32,1342177446
Control29=IDC_SPIN_REPEAT_COMMAND,msctls_updown32,1342177446
Control30=IDC_STATIC,static,1342308352
Control31=IDC_UP,button,1342242816
Control32=IDC_DOWN,button,1342242816

[DLG:IDD_NEW_NODE]
Type=1
Class=?
ControlCount=9
Control1=IDC_ID,edit,1350639744
Control2=IDC_FILE_NAME,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_LABEL2,static,1342308352
Control7=IDC_FILE_NAME_LABEL,static,1342308352
Control8=IDC_LABEL,static,1073872896
Control9=IDC_COMBO_SCENE_ID,combobox,1075904771

[DLG:IDD_SCENE_DEFINITION]
Type=1
Class=?
ControlCount=29
Control1=IDC_FILESET_ID,edit,1350631552
Control2=IDC_COMBO_MUSIC_SCRIPT,combobox,1344340227
Control3=IDC_ENTRANCE_SCRIPT,edit,1350631552
Control4=IDC_ACTIVE_TEXT,edit,1350631552
Control5=IDC_COMBO_SKY_ID,combobox,1344340227
Control6=IDC_EXIT_SCRIPT,edit,1350631552
Control7=IDC_IS_SCENE_NAVIGABLE,button,1342242819
Control8=IDC_IS_DISPLAY_INVENTORY,button,1342242819
Control9=IDC_INVENTORY_LEFT,edit,1350631552
Control10=IDC_INVENTORY_TOP,edit,1350631552
Control11=IDC_INVENTORY_WIDTH,edit,1350631552
Control12=IDC_INVENTORY_HEIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SCENE_ID,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_SPIN_X_VALUE,msctls_updown32,1342177446
Control27=IDC_SPIN_Y_VALUE,msctls_updown32,1342177446
Control28=IDC_SPIN_WIDTH,msctls_updown32,1342177446
Control29=IDC_SPIN_HEIGHT,msctls_updown32,1342177446

[DLG:IDD_SFX_INFO]
Type=1
Class=?
ControlCount=27
Control1=IDC_START_CLOCK_VALUE,edit,1350631552
Control2=IDC_LOOP_REMAINING,edit,1350631552
Control3=IDC_IS_AUDIO_ENABLED,button,1342242819
Control4=IDC_VOLUME_START_TIME,edit,1350631552
Control5=IDC_VOLUME_END_TIME,edit,1350631552
Control6=IDC_VOLUME_START,edit,1350631552
Control7=IDC_VOLUME_END,edit,1350631552
Control8=IDC_START_POSITION,edit,1350631552
Control9=IDC_END_POSTION,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SFX_ID,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FILE_NAME,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SPIN_VOLUME_START,msctls_updown32,1342177446
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SPIN_VOLUME_END,msctls_updown32,1342177446
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287

[DLG:IDD_SKY_DEFINITION]
Type=1
Class=SkyDefinitionView
ControlCount=28
Control1=IDC_SKY_WIDTH,edit,1350631552
Control2=IDC_SKY_HEIGHT,edit,1350631552
Control3=IDC_SKY_LEFT,edit,1350631552
Control4=IDC_SKY_TOP,edit,1350631552
Control5=IDC_FRAME_COUNT,edit,1350639744
Control6=IDC_FRAME_CLOCK_INTERVAL,edit,1350631552
Control7=IDC_CURRENT_FRAME,edit,1350639744
Control8=IDC_STARTING_TIME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SKY_ID,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SKY_FILE_NAME,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_SPIN_SKY_WIDTH,msctls_updown32,1342177446
Control22=IDC_SPIN_SKY_HEIGHT,msctls_updown32,1342177446
Control23=IDC_SPIN_SKY_LEFT,msctls_updown32,1342177446
Control24=IDC_SPIN_SKY_TOP,msctls_updown32,1342177446
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SPIN_FRAME_COUNT,msctls_updown32,1342177446
Control28=IDC_SPIN_CURRENT_FRAME,msctls_updown32,1342177446

[DLG:IDD_STAGING_INFO]
Type=1
Class=StagingInfoView
ControlCount=98
Control1=IDC_ALPHA_FILE_NAME,edit,1350631552
Control2=IDC_BROWSE_ALPHA_FILE,button,1342242816
Control3=IDC_MAP_FILE_NAME,edit,1350631552
Control4=IDC_BROWSE_MAP_FILE,button,1342242816
Control5=IDC_LIGHTING_FILE_NAME,edit,1350631552
Control6=IDC_BROWSE_LIGHT_FILE,button,1342242816
Control7=IDC_CAMERA_ANGLE,edit,1350631552
Control8=IDC_CAMERA_HEIGHT,edit,1350631552
Control9=IDC_LIGHTING_MODE,combobox,1344339971
Control10=IDC_LEFT_ALPHA,edit,1350631552
Control11=IDC_TOP_ALPHA,edit,1350631552
Control12=IDC_WIDTH_START,edit,1350631552
Control13=IDC_HEIGHT_START,edit,1350631552
Control14=IDC_LEFT_START,edit,1350631552
Control15=IDC_TOP_START,edit,1350631552
Control16=IDC_START_CLOCK_VALUE1,edit,1350631552
Control17=IDC_WIDTH_END,edit,1350631552
Control18=IDC_HEIGHT_END,edit,1350631552
Control19=IDC_LEFT_END,edit,1350631552
Control20=IDC_TOP_END,edit,1350631552
Control21=IDC_END_CLOCK_VALUE,edit,1350631552
Control22=IDC_MAP_WIDTH,edit,1350631552
Control23=IDC_MAP_HEIGHT,edit,1350631552
Control24=IDC_COLOR_COUNT,edit,1350631552
Control25=IDC_MAP_LEFT,edit,1350631552
Control26=IDC_MAP_TOP,edit,1350631552
Control27=IDC_LIGHT_R,edit,1350631552
Control28=IDC_LIGHT_B,edit,1350631552
Control29=IDC_LIGHT_G,edit,1350631552
Control30=IDC_LIST_MAP_ALTITUDE_INDEX,listbox,1352729345
Control31=IDC_EDIT,button,1342242816
Control32=IDC_IMAGE_FILE_NAME,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,static,1342308352
Control66=IDC_BROWSE_IMAGE_FILE_NAME,button,1342242816
Control67=IDC_SPIN_RED,msctls_updown32,1342177702
Control68=IDC_SPIN_BLUE,msctls_updown32,1342177446
Control69=IDC_SPIN_GREEN,msctls_updown32,1342177446
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_INDEX,edit,1350633600
Control74=IDC_HEIGHT,edit,1350631552
Control75=IDC_SPIN_MAP_HEIGHT,msctls_updown32,1342177446
Control76=IDC_SPIN_BACK_INIT_WIDTH,msctls_updown32,1342177446
Control77=IDC_SPIN_BACK_INIT_HEIGHT,msctls_updown32,1342177446
Control78=IDC_SPIN_BACK_INIT_X,msctls_updown32,1342177446
Control79=IDC_SPIN_BACK_INIT_Y,msctls_updown32,1342177446
Control80=IDC_SPIN_BACK_FINISH_WIDTH,msctls_updown32,1342177446
Control81=IDC_SPIN_BACK_FINISH_HEIGHT,msctls_updown32,1342177446
Control82=IDC_SPIN_BACK_FINISH_X,msctls_updown32,1342177446
Control83=IDC_SPIN_BACK_FINISH_Y,msctls_updown32,1342177446
Control84=IDC_SPIN_IMAGE_WIDTH,msctls_updown32,1342177446
Control85=IDC_SPIN_IMAGE_HEIGHT,msctls_updown32,1342177446
Control86=IDC_SPIN_IMAGE_X,msctls_updown32,1342177446
Control87=IDC_SPIN_IMAGE_Y,msctls_updown32,1342177446
Control88=IDC_SPIN_MAP_OFFSET_X,msctls_updown32,1342177446
Control89=IDC_SPIN_MAP_OFFSET_Y,msctls_updown32,1342177446
Control90=IDC_SPIN_CAMERA_ANGLE,msctls_updown32,1342177446
Control91=IDC_SPIN_CAMERA_HEIGHT,msctls_updown32,1342177446
Control92=IDC_LIGHT_ANGLE_X,edit,1350631552
Control93=IDC_LIGHT_ANGLE_Y,edit,1350631552
Control94=IDC_LIGHT_ANGLE_Z,edit,1350631552
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,button,1342177287

[DLG:IDD_EMPTY_FORM]
Type=1
Class=?
ControlCount=0

[DLG:IDD_TEXT_DISPLAY]
Type=1
Class=TextDisplayView
ControlCount=67
Control1=IDC_FONT_NAME,edit,1350631552
Control2=IDC_COMBO_TEXT_TYPE,combobox,1344339971
Control3=IDC_DISPLAY_STRING,edit,1350631552
Control4=IDC_START_CLOCK_VALUE,edit,1350631552
Control5=IDC_FONT_SIZE_START,edit,1350631552
Control6=IDC_COLOR_R_START,edit,1350631552
Control7=IDC_COLOR_G_START,edit,1350631552
Control8=IDC_COLOR_B_START,edit,1350631552
Control9=IDC_LEFT_REGION_START,edit,1350631552
Control10=IDC_TOP_REGION_START,edit,1350631552
Control11=IDC_WIDTH_REGION_START,edit,1350631552
Control12=IDC_HEIGHT_REGION_START,edit,1350631552
Control13=IDC_END_CLOCK_VALUE,edit,1350631552
Control14=IDC_FONT_SIZE_END,edit,1350631552
Control15=IDC_COLOR_R_END,edit,1350631552
Control16=IDC_COLOR_G_END,edit,1350631552
Control17=IDC_COLOR_B_END,edit,1350631552
Control18=IDC_LEFT_REGION_END,edit,1350631552
Control19=IDC_TOP_REGION_END,edit,1350631552
Control20=IDC_WIDTH_REGION_END,edit,1350631552
Control21=IDC_HEIGHT_REGION_END,edit,1350631552
Control22=IDC_IS_SHOW_TEXT,button,1342242819
Control23=IDC_SPIN_FONT_SIZE_START,msctls_updown32,1342177318
Control24=IDC_SPIN_COLOR_B_START,msctls_updown32,1342177446
Control25=IDC_SPIN_LEFT_REGION_START,msctls_updown32,1342177446
Control26=IDC_SPIN_TOP_REGION_START,msctls_updown32,1342177446
Control27=IDC_SPIN_FONT_SIZE_END,msctls_updown32,1342177446
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TEXT_ID,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_SPIN_COLOR_G_START,msctls_updown32,1342177446
Control53=IDC_SPIN_COLOR_R_START,msctls_updown32,1342177446
Control54=IDC_STATIC,button,1342177287
Control55=IDC_SPIN_WIDTH_REGION_START,msctls_updown32,1342177446
Control56=IDC_SPIN_HEIGHT_REGION_START,msctls_updown32,1342177446
Control57=IDC_STATIC,button,1342177287
Control58=IDC_SPIN_COLOR_B_END,msctls_updown32,1342177446
Control59=IDC_SPIN_COLOR_G_END,msctls_updown32,1342177446
Control60=IDC_SPIN_COLOR_R_END,msctls_updown32,1342177446
Control61=IDC_STATIC,button,1342177287
Control62=IDC_SPIN_LEFT_REGION_END,msctls_updown32,1342177446
Control63=IDC_SPIN_TOP_REGION_END,msctls_updown32,1342177446
Control64=IDC_SPIN_WIDTH_REGION_END,msctls_updown32,1342177446
Control65=IDC_SPIN_HEIGHT_REGION_END,msctls_updown32,1342177446
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORLD]
Type=1
Class=WorldDefinitionView
ControlCount=30
Control1=IDC_CLOCK_VALUE,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MUSIC_FILE_COUNT,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MUSIC_SCRIPT_COUNT,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHARACTER_NUMBER,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SCENES_NUMBER,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SKY_NUMBER,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_INVENTORY_SIZE,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CAMERA_COUNT,edit,1350633600
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LIST_TRACK_RECORD,listbox,1352728833
Control21=IDC_IS_CLOCK_POWERED,button,1342242819
Control22=IDC_ADD,button,1342242816
Control23=IDC_EDIT,button,1342242816
Control24=IDC_DELETE,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_TRACK_ID,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TRACK_VALUE,edit,1350631552
Control29=IDC_UP,button,1342242816
Control30=IDC_DOWN,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_SAVE
Command3=ID_DELETE
Command4=ID_ADD_WORLD
Command5=ID_GET_DATA_FROM_DB
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_SAVE
Command3=ID_DELETE
Command4=ID_ADD_WORLD
Command5=ID_GET_DATA_FROM_DB
Command6=ID_APP_EXIT
Command7=ID_APP_ABOUT
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_DELETE
Command2=ID_NEW
Command3=ID_SAVE
CommandCount=3

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_SAVE
Command3=ID_DELETE
Command4=ID_ADD_WORLD
Command5=ID_GET_DATA_FROM_DB
Command6=ID_APP_EXIT
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_NEW
Command2=ID_SAVE
Command3=ID_DELETE
Command4=ID_ADD_WORLD
Command5=ID_GET_DATA_FROM_DB
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_DELETE
Command2=ID_NEW
Command3=ID_SAVE
CommandCount=3

